# HeimaPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shen/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/player/adapter/: HomeAdapter.kt  MvPagerAdapter.kt  PopAdapter.kt  VBAdapter.kt  YDAdapter.kt
app/src/main/java/com/shen/player/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseListView.kt
app/src/main/java/com/shen/player/constant/: Constant.kt  SSLContextSecurity.kt
app/src/main/java/com/shen/player/model/: AudioBean.kt  CateItemBean.kt  HomeItemBean.kt  HomeItemData.kt  LyricBean.kt  VideoPlayerBean.kt  YueDanBean.kt
app/src/main/java/com/shen/player/net/: HomeRequest.kt  MRequest.kt  MvCateRequest.kt  MvListRequest.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
app/src/main/java/com/shen/player/notify/: NotificationTest.kt
app/src/main/java/com/shen/player/presenter/impl/: HomePresenterImpl.kt  MvListPresenterImpl.kt  MvPresenterImpl.kt  YueDanPresenterImpl.kt
app/src/main/java/com/shen/player/presenter/interf/: HomePresenter.kt  MvListPresenter.kt  MvPresenter.kt  YueDanPresenter.kt
app/src/main/java/com/shen/player/service/: AudioService.kt  IService.kt
app/src/main/java/com/shen/player/ui/activity/: AudioPlayActivity.kt  JiecaoVideoPlayerActivity.kt  MainActivity.kt  SplashActivity.kt  TextureVideoPlayerActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/shen/player/ui/fragment/: HomeFragment.kt  MVFragment.kt  MvPagerFragment.kt  VBFragment.kt  (+1 more)
app/src/main/java/com/shen/player/util/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricUtil.kt  RedirectInterceptor.kt  StringUtil.kt  ThreadUtil.kt  ToolBarManager.kt
app/src/main/java/com/shen/player/view/: MvListView.kt  MvView.kt
app/src/main/java/com/shen/player/widget/: HomeItemView.kt  LoadMoreView.kt  LyricView.kt  PlayListPopWindow.kt  PopListItemView.kt  VBItemView.kt  YDItemView.kt
app/src/main/res/anim/: pop_exit.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  activity_video_player_jiecao.xml  activity_video_player_texture.xml  fragment_home.xml  fragment_vb.xml  item_home.xml  item_list.xml  item_pop.xml  item_vb.xml  load_more.xml  mv.xml  notification.xml  pop_play_list.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/shen/player/: ExampleUnitTest.kt
(+2 files in other folders)
