[00:00.09]来世还爱你
[00:02.05]
[00:04.28]演唱：小拽
[00:06.35]作词：风/千山万水
[00:08.41]作曲：手心音符
[00:10.56]编曲：陈冠锋
[00:12.67]后期混缩：东方
[00:18.49]
[00:19.98]上天让我们错过了情缘
[00:27.34]你和我相遇在错误的时间
[00:34.72]明明是没有结果的爱情
[00:41.48]为何我们还要苦苦的相恋
[00:46.82]
[00:48.75]虽然两颗心在咫尺之间
[00:55.95]可无法逃脱煎熬般的思念
[01:02.96]我们开始遇见的那一天
[01:10.59]就注定会走向痛苦的深渊
[01:17.75]
[01:18.09]无奈的爱恋 藏在心间
[01:25.02]我们只能够在梦中缠绵
[01:32.27]如果有传说中的轮回
[01:39.78]期待来世和你 再续这段缘
[01:46.82]
[01:47.17]来世还爱你 心永不变
[01:54.23]虽然今生我们不再见面
[02:01.66]如果有传说中的轮回
[02:08.69]期待来世和你 再续这段缘
[02:16.05]
[02:20.48]QQ：471487526
[02:42.89]
[02:45.14]虽然两颗心在咫尺之间
[02:52.17]可无法逃脱煎熬般的思念
[02:59.50]我们开始遇见的那一天
[03:06.43]就注定会走向痛苦的深渊
[03:14.08]
[03:14.47]无奈的爱恋 藏在心间
[03:21.39]我们只能够在梦中缠绵
[03:28.79]如果有传说中的轮回
[03:35.93]期待来世和你 再续这段缘
[03:43.11]
[03:43.49]来世还爱你 心永不变
[03:50.47]虽然今生我们不再见面
[03:57.85]如果有传说中的轮回
[04:04.94]期待来世和你 再续这段缘
[04:11.93]
[04:12.44]期待来世和你 再续这段缘
[00:90.90]LRC歌词大全：www.90lrc.cn 
